[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
# chown=supervisor:supervisor

[supervisord]
nodaemon=true
#user=supervisor
# stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/www/app/storage/logs/supervisord.log

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
user=root
stdout_logfile=/var/www/app/storage/logs/nginx.log
#user=supervisor

[program:laravel-octane]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/app/storage/logs/octane.log
#user=supervisor

[program:laravel-migrate]
command=docker-php-entrypoint php /var/www/app/artisan migrate --no-interaction --force --seed
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/migrate.log

[program:laravel-optimize]
command=docker-php-entrypoint php /var/www/app/artisan optimize
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/optimize.log

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
directory=/var/www/app/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/horizon.log
# user=www-data
# user=root
#user=supervisor

[program:workerhigh]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=high --sleep=3 --tries=3 --name=workerhigh
directory=/var/www/app/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/workerhigh.log
# user=www-data
# user=root
# numprocs=3

[program:workerdefault]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=default --sleep=3 --tries=3 --name=workerdefault
directory=/var/www/app/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/workerdefault.log
# user=www-data
# user=root
# numprocs=10

[program:workerlow]
process_name=%(program_name)s_%(process_num)s
command=php artisan queue:work --queue=low --sleep=3 --tries=3 --name=workerlow
directory=/var/www/app/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/workerlow.log
# user=www-data
# numprocs=3

[program:cron]
process_name=%(program_name)s
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/%(program_name)s.log